{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(mv *)",
      "Bash(cp *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.cert)",
      "Bash(rm -rf *)",
      "Write(docs/*)",
      "Edit(docs/*)",
      "Read(docs/*)",
      "Glob(docs/*)",
      "Grep(docs/*)",
      "Bash(* docs/**)",
      "Write(PRD.md)",
      "Edit(PRD.md)",
      "Read(PRD.md)",
      "Glob(PRD.md)",
      "Grep(PRD.md)",
      "Bash(* PRD.md*)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(rm src/*)",
      "Bash(rm tests/*)",
      "Write(.github/scripts/**)",
      "Edit(.github/scripts/**)",
      "Bash(* .github/scripts/**)",
      "Write(.github/prompts**)",
      "Edit(.github/prompts**)",
      "Bash(* .github/prompts**)",
      "Bash(npm run ralph*)",
      "Bash(npm run backpressure*)",
      "Bash(npm run maestro*)",
      "Read(.maestro.claude.tmp)",
      "Write(.maestro.claude.tmp)",
      "Edit(.maestro.claude.tmp)",
      "Bash(* .maestro.claude.tmp*)",
      "Glob(.maestro.claude.tmp)",
      "Grep(.maestro.claude.tmp)"
    ]
  }
}
